<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cargoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bookingCargo">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="total_cost" Type="Int32" />
    <Property Name="booking_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="customer" Relationship="Self.FK__bookingCa__custo__2B3F6F97" FromRole="bookingCargo" ToRole="customer" />
    <NavigationProperty Name="product" Relationship="Self.FK__bookingCa__produ__2C3393D0" FromRole="bookingCargo" ToRole="product" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="city_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="gatePasses" Relationship="Self.FK__gatePass__city_i__31EC6D26" FromRole="city" ToRole="gatePass" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customer_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customer_mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customer_email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="activestatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookingCargoes" Relationship="Self.FK__bookingCa__custo__2B3F6F97" FromRole="customer" ToRole="bookingCargo" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_department" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_salary" Type="Int32" />
    <Property Name="emp_mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="activestatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gatePass">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="truck_number" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="issued_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="city" Relationship="Self.FK__gatePass__city_i__31EC6D26" FromRole="gatePass" ToRole="city" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRolesMappings" Relationship="Self.FK__UserRoles__UserI__6FE99F9F" FromRole="Login" ToRole="UserRolesMapping" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="product_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="product_price" Type="Int32" />
    <NavigationProperty Name="bookingCargoes" Relationship="Self.FK__bookingCa__produ__2C3393D0" FromRole="product" ToRole="bookingCargo" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RollName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRolesMappings" Relationship="Self.FK__UserRoles__RoleI__70DDC3D8" FromRole="RoleMaster" ToRole="UserRolesMapping" />
  </EntityType>
  <EntityType Name="UserRolesMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK__UserRoles__UserI__6FE99F9F" FromRole="UserRolesMapping" ToRole="Login" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK__UserRoles__RoleI__70DDC3D8" FromRole="UserRolesMapping" ToRole="RoleMaster" />
  </EntityType>
  <Association Name="FK__bookingCa__custo__2B3F6F97">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="bookingCargo" Type="Self.bookingCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="bookingCargo">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bookingCa__produ__2C3393D0">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="bookingCargo" Type="Self.bookingCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="bookingCargo">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gatePass__city_i__31EC6D26">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="gatePass" Type="Self.gatePass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="gatePass">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__6FE99F9F">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__70DDC3D8">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cargoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bookingCargoes" EntityType="Self.bookingCargo" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="gatePasses" EntityType="Self.gatePass" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="UserRolesMappings" EntityType="Self.UserRolesMapping" />
    <AssociationSet Name="FK__bookingCa__custo__2B3F6F97" Association="Self.FK__bookingCa__custo__2B3F6F97">
      <End Role="customer" EntitySet="customers" />
      <End Role="bookingCargo" EntitySet="bookingCargoes" />
    </AssociationSet>
    <AssociationSet Name="FK__bookingCa__produ__2C3393D0" Association="Self.FK__bookingCa__produ__2C3393D0">
      <End Role="product" EntitySet="products" />
      <End Role="bookingCargo" EntitySet="bookingCargoes" />
    </AssociationSet>
    <AssociationSet Name="FK__gatePass__city_i__31EC6D26" Association="Self.FK__gatePass__city_i__31EC6D26">
      <End Role="city" EntitySet="cities" />
      <End Role="gatePass" EntitySet="gatePasses" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__6FE99F9F" Association="Self.FK__UserRoles__UserI__6FE99F9F">
      <End Role="Login" EntitySet="Logins" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__70DDC3D8" Association="Self.FK__UserRoles__RoleI__70DDC3D8">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMappings" />
    </AssociationSet>
  </EntityContainer>
</Schema>